<resources>
    <string name="app_name">WaterGenerator</string>
    <string name="choose_your_city">Выберите Ваш город</string>
    <string name="ok">ОК</string>
    <string name="title_activity_main_activity">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="order_water">Заказать воду</string>
    <string name="repeat_order">Повторить заказ</string>
    <string name="change_city">Изменить город</string>
    <string name="about_app">О приложении</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="rub">₽</string>
    <string name="refresh">Оборотная</string>
    <string name="once">Разовая</string>

    <string-array name="cities">
        <item>Иваново</item>
        <item>Ярославль</item>
        <item>Владимир</item>
    </string-array>
</resources>
